<?xml version="1.0" encoding="utf-8"?>
<Root>
  <ConverterSpecs>
    <ConverterSpec>
      <Topology>Buck</Topology>
      <Type>uModule</Type>
      <OutputNum>One</OutputNum>
      <PartName>LTM8055-1</PartName>
      <IcTa>25</IcTa>
      <LastSavedFilesCultureInfo>de-DE</LastSavedFilesCultureInfo>
      <SolutionAreamm2>210,4</SolutionAreamm2>
      <SolutionComponentCount>12</SolutionComponentCount>
      <SolutionMaxHeightmm>3,42</SolutionMaxHeightmm>
    </ConverterSpec>
  </ConverterSpecs>
  <ProgramUserInfos>
    <ProgramUserInfo>
      <LastRecordedSyncDate>12.06.2013 00:00:00</LastRecordedSyncDate>
      <ReleaseType>Customer</ReleaseType>
      <InstallationDate>15.03.2021 00:00:00</InstallationDate>
      <LTpowerCADVer>2</LTpowerCADVer>
      <LTpowerCADSubDesc>Release2</LTpowerCADSubDesc>
      <LTpowerCADUpdateVer>70</LTpowerCADUpdateVer>
      <LTpowerCADUpdateVerDate>27.04.2020 00:00:00</LTpowerCADUpdateVerDate>
    </ProgramUserInfo>
  </ProgramUserInfos>
  <OutputRailDatas>
    <OutputRailData>
      <PartTopology>Buck-Boost</PartTopology>
      <PartType>uModule</PartType>
      <PartLength>15</PartLength>
      <PartWidth>11,25</PartWidth>
      <PartHeight>3,42</PartHeight>
      <VinToCalc>24</VinToCalc>
      <IoToCalc>2</IoToCalc>
      <MaxVin>24</MaxVin>
      <NomVin>24</NomVin>
      <MinVin>12</MinVin>
      <SwitchingFreq>570000</SwitchingFreq>
      <OutputVol>6</OutputVol>
      <OutputCur>5</OutputCur>
      <NPh>1</NPh>
      <NIc>1</NIc>
      <VinD>12</VinD>
      <Ta>25</Ta>
      <Lo>4,7E-06</Lo>
      <DCR>0,0252</DCR>
      <Cin>0,0001</Cin>
      <CinESR>0,035</CinESR>
      <NCin>1</NCin>
      <CinAtNoVoltage>0,0001</CinAtNoVoltage>
      <CinCeramic>4,7E-06</CinCeramic>
      <CinCeramicESR>0,005</CinCeramicESR>
      <NCinCeramic>2</NCinCeramic>
      <CinCeramicAtNoVoltage>4,7E-06</CinCeramicAtNoVoltage>
      <Cob>2,2E-05</Cob>
      <ESRb>0,035</ESRb>
      <ESLb>2E-09</ESLb>
      <Numb>1</Numb>
      <CobAtNoVoltage>2,2E-05</CobAtNoVoltage>
      <VoRipplePkPkMaxTargetPercent>1</VoRipplePkPkMaxTargetPercent>
      <VoStepMaxTargetPercent>2,83742491975175</VoStepMaxTargetPercent>
      <TotalVoRippleMaxTargetPercent>3</TotalVoRippleMaxTargetPercent>
      <Coc>2,2E-05</Coc>
      <ESRc>0,005</ESRc>
      <ESLc>8E-10</ESLc>
      <Numc>3</Numc>
      <CocAtNoVoltage>2,2E-05</CocAtNoVoltage>
      <Cobf>1E-05</Cobf>
      <ESRbf>0,006</ESRbf>
      <Numbf>1</Numbf>
      <Ls>1E-06</Ls>
      <DCRs>0,007</DCRs>
      <OutputLCFilterEnabled>True</OutputLCFilterEnabled>
      <OutputLCFilterSensingIsLocal>False</OutputLCFilterSensingIsLocal>
      <OutputLCFilterSensingIsRemote>True</OutputLCFilterSensingIsRemote>
      <Cth>3,3E-09</Cth>
      <Cthp>4,7E-11</Cthp>
      <Rth>475000</Rth>
      <RfbTopActual>16000</RfbTopActual>
      <RfbBotActual>4020</RfbBotActual>
      <FcDesired>60000</FcDesired>
      <PhaseBoostDesired>10</PhaseBoostDesired>
      <PhaseMarginDesired>60</PhaseMarginDesired>
      <Ilim>0,0475</Ilim>
      <HotSwapCurrentLimitThresholdFoldbackFactor>1</HotSwapCurrentLimitThresholdFoldbackFactor>
      <Rsense>0,005</Rsense>
      <RinSense>0,01</RinSense>
      <RoutSense>0,01</RoutSense>
      <CurrentSensingConfigurationType>1</CurrentSensingConfigurationType>
      <SwitchingFreqDesired>570000</SwitchingFreqDesired>
      <Rfreq>36300</Rfreq>
      <HasExtvcc>True</HasExtvcc>
      <LoadStepLow>2</LoadStepLow>
      <LoadStepHigh>2,5</LoadStepHigh>
      <LoadStepSlewRate>100000000</LoadStepSlewRate>
      <TonMin>1E-07</TonMin>
      <ProjectName>ltm8055-1 board</ProjectName>
      <VinStartUp>12</VinStartUp>
      <VSD_Desired>12</VSD_Desired>
      <VOV_Latch_Desired>12</VOV_Latch_Desired>
      <VOV_NonLatch_Desired>12</VOV_NonLatch_Desired>
      <RailNumber>1</RailNumber>
      <BW>89,13</BW>
      <PM>152,17</PM>
      <DeltaVoLoadStep>0,17</DeltaVoLoadStep>
      <FootprintClearanceFactor>1,5</FootprintClearanceFactor>
      <Mode>Buck</Mode>
      <ModeChanged>False</ModeChanged>
      <PartName>LTM8055-1</PartName>
      <CapacitorDeratingEnabled>True</CapacitorDeratingEnabled>
      <RdsOnDeratingEnabled>False</RdsOnDeratingEnabled>
      <DcrDeratingEnabled>False</DcrDeratingEnabled>
      <VinRangeLimitsDisabled>False</VinRangeLimitsDisabled>
      <VoutMaxLimitsDisabled>False</VoutMaxLimitsDisabled>
      <IswMaxLimitsDisabled>False</IswMaxLimitsDisabled>
      <StandardResistorValuesDisabled>False</StandardResistorValuesDisabled>
      <FswRangeLimitsDisabled>False</FswRangeLimitsDisabled>
      <NumOfSchottky>1</NumOfSchottky>
      <NumFetsControlStage1>1</NumFetsControlStage1>
      <NumFetsSyncStage1>1</NumFetsSyncStage1>
      <NumFetsControlStage2>1</NumFetsControlStage2>
      <NumFetsSyncStage2>1</NumFetsSyncStage2>
      <Efficiency>0,878</Efficiency>
      <VoutRipplePercent>0,0016257508</VoutRipplePercent>
      <LossCurveA2>0,051583254</LossCurveA2>
      <LossCurveA1>0,5493294301</LossCurveA1>
      <LossCurveA0>0,221263144</LossCurveA0>
      <LossCurveR2>0,9999999994</LossCurveR2>
      <InputLCFilterEnabled>False</InputLCFilterEnabled>
      <NumCf_in>1</NumCf_in>
      <NumCd_in>1</NumCd_in>
      <Rd1_in>-1000000</Rd1_in>
      <Rd2_in>1000000000</Rd2_in>
      <NumCd3>1</NumCd3>
      <Rd3>-1000000</Rd3>
      <PartFamily>Switching Regulator</PartFamily>
    </OutputRailData>
  </OutputRailDatas>
  <NotationLabelControls />
</Root>